####################################################################
# Database configuration
####################################################################
MYSQL_USER=trinity
MYSQL_ADMIN_USER=root
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD_FILE="/run/secrets/mysql_root_password_file"
MYSQL_PASSWORD_FILE="/run/secrets/mysql_pass_file"
CREATE_DATABASES=0
IMPORT_DATABASES=0
CUSTOM_SQL=0
####################################################################
# Networking configuration
####################################################################
DATA_IP=172.28.2.1
AUTH_IP=172.28.2.2
WORLD_IP=172.28.2.3
####################################################################
# Source data configuration
####################################################################
TRINITYCORE_REPO="https://github.com/TrinityCore/TrinityCore"
TRINITYCORE_HASH="7258d00f932cfde051fecdb14f207f0a2fe5e79"
TRINITYCORE_TDB="https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.20071/TDB_full_world_335.20071_2020_07_15.7z"
####################################################################
# Server install configuration
####################################################################
TRINITYCORE_USER_HOME=/root
TRINITYCORE_SOURCE_DIR="${TRINITYCORE_USER_HOME}/TrinityCore"c
TRINITYCORE_BUILD_DIR="${TRINITYCORE_SOURCE_DIR}/build"
TRINITYCORE_INSTALL_PREFIX=/usr/local
CMAKE_FLAGS="-DCMAKE_INSTALL_PREFIX=${TRINITYCORE_INSTALL_PREFIX}"
####################################################################
# 'Wait' routine configuration
####################################################################
CONNECT_RETRIES=10
RETRY_INTERVAL=8